<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Corina Usher's articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #toc {
          background: #f9f9f9;
          border: 1px solid #aaa;
          padding: 10px;
          width: 300px;
        }

        #toc-list {
          list-style-type: none;
          padding-left: 0;
        }

        #toc-list li {
          margin-bottom: 5px;
        }

        #toc-list a {
          text-decoration: none;
          color: #333;
        }

        #toc-list a:hover {
          text-decoration: underline;
        }


    </style>
</head>
<body>
<div id="toc">
    <h2>Table of Contents</h2>
    <ul id="toc-list">
        <li>
            <a href="branchByAbstraction/branchByAbstraction.html">Branch by abstraction</a>
        </li>
        <li>
            <a href="expandAndContract/expandAndContract.html">Expand and Contract</a></li>
        <li>
            <a href="trunkBasedDev/trunkBasedDevelopment.html">Trunk Based Development</a>
        </li>
        <li>
            <a href="softwareTeaming.html">Software Teaming</a>
        </li>
        <li>
            <a href="softwareTeamingSoFar.html">Software Teaming - a Personal Journey</a>
        </li>
        <li>
            <a href="trupling.html">Trupling</a>
        </li>
    </ul>
</div>
</body>
</html>